*{
    margin: 0px;
    padding: 0px;
}

body{
    
    background: rgb(32, 29, 29);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container{

        width: auto;
        height: 100000px;
        margin: 0px auto;
        border: 7px solid rgb(32, 29, 29);
    }
 
    header{
    
    background:  rgb(65, 62, 61);
     height: 99px;
     width: 100%;
     text-align:center;
     line-height: 100px;
     color: white; 
     border-bottom: 5px solid rgb(32, 29, 29);
 }

nav{
    
    background: rgb(246, 240, 248);
    height: 50px;
    border-bottom: 5px solid rgb(32, 29, 29);
}


#content{

    float: left;
    width: 80%;
    background: rgb(65, 62, 61);
    min-height: 520px;
    color:white;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
}


aside{
    
    float: left;
    width: 16%;
    background: rgb(65, 62, 61);
    min-height: 500px;
    padding-left: 15px;
    padding-right:15px;
    padding-bottom: 80px;
    border-left: white solid 1px;
    border-right: white solid 1px;
}

footer{

    background:rgb(32, 29, 29);
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


 nav ul li{
     
    float: left;
     list-style: none;
     margin: 10px;
 }

 .clearfix{
     
    clear: both;
 }

 .redirects{

    padding-top: 30px;
    font-size: 20px;
    color: black;
    text-decoration: none;
 }

.sendbutton{

    color: black; 
    background: pink;
}

.contactosimg1{

    width: 400px;
}

.contactosimg2{

    width: 400px

}

.gatito{

width: 300px

}